<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="app1.png" height="250px" width="250px">
            <figcaption>OCEAN STAR Spun Filter for Ro Water Purifier, 10 Inch 5 Micron Solid Filter Cartridge  (0.5, Pack of 4)</figcaption>
        </div>
        <div class="div1">
            <img src="app2.png" height="250px" width="250px">
            <figcaption>DDecora 3 Stainless Steel Blade, powerful mini handy quick 450 ml (GRAY) Vegetable & Fruit Chopper  (1)</figcaption>
        </div>
        <div class="div1">
            <img src="apps3.png" height="250px" width="250px">
            <figcaption>EUREKA FORBES Quick Clean DX Dry Vacuum Cleaner with Reusable Dust Bag  (Red, Black)</figcaption>
        </div>
        <div class="div1">
            <img src="app4.png" height="250px" width="250px">
            <figcaption>Tata Sky 100% Original Universal (Works With All Tv) NOT A RECORDING REMOTE Setop Box Remote Controller  (Black)</figcaption>
        </div>
        <div class="div1">
            <img src="app5.png" height="250px" width="280px">
            <figcaption>Butterfly Rapid Plus Wet Grinder with Coconut Scraper (Blue)  (Ink Blue)</figcaption>
        </div>
        <div class="div1">
            <img src="app6.png" height="250px" width="280px">
            <figcaption>NOVA Blue Electric Egg Boiler NEC 1530 Egg Cooker  (Blue, 7 Eggs)</figcaption>
        </div>
        <div class="div1">
            <img src="app7.png" height="250px" width="280px">
            <figcaption>EUREKA FORBES Forbes Compact with 700 Watts Powerful Suction & Blower, Hand-held Vacuum Cleaner  (Red)</figcaption>
        </div>
        <div class="div1">
            <img src="app8.png" height="250px" width="280px">
            <figcaption>OFFYX Hand Push Chopper 900 ML with 4 Stainless Steel Blades Vegetable & Fruit Chopper  (Pack Of 1)</figcaption>
        </div>
        
    </div>
</body>
</html>