<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="beauty1.png" height="250px" width="250px">
            <figcaption>TUMR ROSE GOLD EYESHADOW + NUDE 18 COLOR + 36H EYELINER + MATTE MINI LIPSTICK+ 5 PC. BRUSH+PUFF SET+ BLACK EYELINER</figcaption>
        </div>
        <div class="div1">
            <img src="beauty2.png" height="250px" width="250px">
            <figcaption>urbangabru Charcoal Black Peel Off Mask Anti pollution  (60 g)</figcaption>
        </div>
        <div class="div1">
            <img src="beauty3.png" height="250px" width="250px">
            <figcaption>COLORESSENCE Eyetastic Kit (Pack of 4 Supreme Eye Makeup Products)  (4 Items in the set)</figcaption>
        </div>
        <div class="div1">
            <img src="beautys4.png" height="250px" width="250px">
            <figcaption>COLORESSENCE Ultra Lash Mascara & Eyetastic Kajal Combo, Extra Volume Waterproof Smudge Proof Lightweight Lush Intense Formula - Black </figcaption>
        </div>
        <div class="div1">
            <img src="beauty5.png" height="250px" width="280px">
            <figcaption>Oriflame Sweden Oriflame Milk & Honey Gold Nourishing Hand & Body Cream + Smoothing Sugar Scrub + Milk & Honey Gold Shampoo</figcaption>
        </div>
        <div class="div1">
            <img src="beauty6.png" height="250px" width="280px">
            <figcaption>Oriflame LOVE NATURE Hydrating Face Cream with Organic Aloe Vera & Coconut Water and Mattifying Face Lotion with Organic Tea Tree & Lime </figcaption>
        </div>
        <div class="div1">
            <img src="beautys7.png" height="250px" width="280px">
            <figcaption>Oriflame Love Nature Body Lotion With Energising Mint & Raspberry -200ml  (200 ml)</figcaption>
        </div>
        <div class="div1">
            <img src="beautys8.png" height="250px" width="280px">
            <figcaption>Mamaearth Sunscreen - SPF 50 PA++++ Rice Water Dewy Sunscreen with Rice Water & Niacinamide | For Glass Skin Glow  (50 g)</figcaption>
        </div>
        
    </div>
</body>
</html>