<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="elec1.png" height="250px" width="250px">
            <figcaption>Longway Elite Plus IC 2000 W Induction Cooktop  (Black, Push Button)</figcaption>
        </div>
        <div class="div1">
            <img src="elec2.png" height="250px" width="250px">
            <figcaption>Longway Super Dlx 750 W Juicer Mixer Grinder (4 Jars, Black, Gray)</figcaption>
        </div>
        <div class="div1">
            <img src="elec3.png" height="250px" width="250px">
            <figcaption>FABER HOOD PLUTO PB BF BK 60 Wall Mounted Chimney  (Black 1000 CMH)</figcaption>
        </div>
        <div class="div1">
            <img src="elec4.png" height="250px" width="250px">
            <figcaption>SURYAVIVA Electric kettle insta 1.8 ltr stainless steel Electric Kettle  (1.8 L, Silver)</figcaption>
        </div>
        <div class="div1">
            <img src="elec9.png" height="250px" width="280px">
            <figcaption>Longway Creta P2 1200 mm Remote Controlled 3 Blade Ceiling Fan  (Rusty Brown, Pack of 2)</figcaption>
        </div>
        <div class="div1">
            <img src="elec10.png" height="250px" width="280px">
            <figcaption>Candes 10 L Storage Water Geyser (10LM, Ivory)</figcaption>
        </div>
        <div class="div1">
            <img src="elec11.png" height="250px" width="280px">
            <figcaption>BAJAJ DX 2 600 W Dry Iron  (Black)</figcaption>
        </div>
        <div class="div1">
            <img src="elec12.png" height="250px" width="280px">
            <figcaption>Mi X Series 138 cm (55 inch) Ultra HD (4K) LED Smart Google TV 2023 Edition with 4K Dolby Vision | HDR 10 | Dolby Audio |,DTS X | DTS Virtual: X | Vivid Picture Engine</figcaption>
        </div>
        
    </div>
</body>
</html>