<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: white;
            height: 702px;
            line-height: 30px;
        }
        
        .d1 {
            background-color:blue;
            height: 650px;
            width: 310px;
            margin-left: 250px;
            margin-top: 20px;
            font-weight: bold;
            color: aliceblue;
            padding-top: 30px;
            text-align: center;
            line-height: 160px;
        }
        
        .d2 {
            height: 650px;
            width: 500px;
            margin-top: 20px;
            font-weight: bold;
            font-style: italic;
        }
        
        .form {
            background-color: rgb(198, 197, 197);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 d1 display-1">
                <h6>Look like you're new here!<br><br>Sign up with your mobile number to get started.<br></h6><br><br>
                <img src="flipkart.png" height="150px" width="200px">
            </div>
            <div class="col-6 d2 form">
                <form action="">
                    <div class="row">
                        <div class="col-12"><br>
                            <label for="" class="form-label">Name:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-12">
                            <label for="" class="form-label">Email:</label>
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div>
                            Gender:
                            <input type="radio" name="rb1">Male
                            <input type="radio" name="rb1">Female
                            <input type="radio" name="rb1">Other
                        </div>
                        
                        
                        
                        <div class="col-10">
                            <label class="form-label">Mobile No.:</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="col-12">
                            <label for="" class="form-label">Create Password:</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="col-12">
                            <label for="" class="form-label">Confirm Password:</label>
                            <input type="password" class="form-control">
                        </div>
                        <hr>
                        <div>
                            <button class="btn btn-warning btn-lg col-9 mx-5">Sign Up</button>
                        </div>
                    </div>
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>