<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        .container {
            background-color: aqua;
            border: 2px solid black;
            display: grid;
            grid-template: 80px 180px 350px 250px/1fr 3fr 4fr;
        }
        
        .diva {
            background-color:  rgba(0, 0, 255, 0.57);
            color: white;
            font-size: large;
            font-weight: 800;
            font-style: italic;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        
        .divb {
            background-color: white;
            font-size: large;
            font-weight: 800;
            font-style: oblique;
            display:flex;
            flex-direction: row;
            gap: 50px;
            text-align: center;
            padding: 20px;

        }
        
        .divc {
            background-color: rgba(0, 0, 255, 0.57);
        }
        
        .divd {
            background-color: white;
            display: flex;
            flex-direction: row;
            gap: 100px;
            padding: 30px;
            font-size: xx-large;
            font-weight: 800;

        }
        
        .d1 {
            grid-column: 1/4;
            padding-top: 20px;
            padding-left: 120px;
        }
        
        .d2 {
            grid-column: 1/4;
            padding-top: 20px;
        }
        
        .d3 {
            grid-row: 3/4;
            grid-column: 1/4;
        }
        
        .d4 {
            grid-row: 4/5;
            grid-column: 1/4;
        }
        .d5{
            text-decoration: none;
            font-style: oblique;
            color: black;
            border: 2px solid black;
            background-color: white;
            padding: 2px;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: 200;
        }
        
        .a3{
            text-decoration: none;
            font-style: oblique;
            color: black;
            border: 2px;
            background-color: white;
            margin-left: 110px;
            margin-bottom: 4px;
            border-radius: 10px;
            font-style: oblique;
            font-size: large;
            box-shadow: 2px 2px 2px;
        }
        
        .a1{
            text-decoration: none;
            font-style: oblique;
            color:black; 
            border: 2px;
            background-color: white;
            margin-left: 240px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
            font-size: medium;

        }  
        
        .a2 {
            text-decoration: none;
            font-style: oblique;
            color: black;
            border: 2px;
            background-color: white;
            margin-left: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
            font-size: medium;
        
        }
        
        .a{
            width: 400px;
            font-style: oblique; 
            color: black;
            height: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
        }
        .g{
            font-size: medium;
            color: white;
            text-align: left;
            text-decoration-line: underline;
            font-weight: bold;
            margin-left: 100px;
            font-size: medium;
        }
        .href{
            text-decoration: none;
            color:black;
        }
        .fig{
            font-style: oblique;
            margin-left: 20px;
        }
       .hr2{
        color: white;
        
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="diva d1 ">
            <div style=" height:50px; width:200px; font-size: 40px;">Flipkart</div>
            <div style=" height:50px; width:200px; color: black;">
                <input class="a" type="search" placeholder="Search Here...">
            </div>
            <div style="height: 100px; width: 250px; text-align: center;">
                <button class="a1" style="height: 40px; width: 100px;">
                    <a class="href" href="log in.html">Login</a></button>
                
            </div>
            <div style=" height:100px; width:200px;text-align: center;">
                <button class="a2" style="height: 40px; width: 100px;">
                <a class="href" href="flipkart signup.html">Sign Up</a></button>

            </div>
            <div style=" height:50px; width:200px">
                
                <img  class="a3" src="add cart.png" height="25px" width="40px">
                <figcaption class="g"><a class="hr2" href="#">Add Card</a></figcaption>
            
            </div>
        </div>
        <div class="divb d2">
            <div style="height: 100px; width: 100px;">
                <img src="grocery.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Grocery.html ">Grocery</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="mobiles.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Mobiles.html">Mobiles</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="fashion.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="layout task ladies wear.html">Fashion</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="electronics.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="electronic.html">Electronics</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="home.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Homes.html">Home</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="appliances.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Appliances.html">Appliances</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="top offer.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="top offers.html">Top Offers</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="toys.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Toys.html">Toys</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="beauty.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Beauty.html">Beauty</a></figcaption>
            </div>
            <div style="height: 100px; width: 100px;">
                <img src="two wheelers.png" height="100px" width="100px">
                <figcaption class="fig">
                    <a class="href" href="Two wheelers.html">Two Wheelers</a></figcaption>
            </div>
        </div>
        <div class="divc d3">
           
            <a href="top offers.html"> <img src="div3img.png"height="350px" width="1500px"></a>
            
    
        </div>
        <div class="divd d4">
           <div style="height: 200px; width: 200px; text-align: center;">Best Of Electronics
            
            <button style="height: 50px; width:100px; background-color: blue; color: white; font-size: 20px;">
                <a class="href" href="top offers.html">View All</a></button>
        </div>
           <div style="height: 150px; width: 150px;">
            <img src="cam.png" height="150px" width="150px">
        </div>
           <div style="height: 150px; width: 150px;">
            <img src="power bank.png" height="150px" width="150px">
        </div>
           <div style="height: 150px; width: 150px;">
            <img src="backcover.png" height="150px" width="150px">
        </div>
           <div style="height: 150px; width: 150px;">
            <img src="tv.png" height="150px" width="150px">
        </div>
           <div style="height: 150px; width: 150px;">
            <img src="headphone.png" height="150px" width="150px">
        </div>
        </div>
    </div>
</body>

</html>