<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="grocery1.png" height="250px" width="250px">
            <figcaption>wheafree Gluten Free Bread Mix (1Kg) + Cake Mix (500g) + Pancake Mix (500g) </figcaption>
        </div>
        <div class="div1">
            <img src="grocery2.png" height="250px" width="250px">
            <figcaption>Eighty7 Classic Dry Fruits Combo  (California Almonds-100g, Cashews-100g, Raisins-100g, Dried Cranberries-100g)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery3.png" height="250px" width="250px">
            <figcaption>Yuvraj Food Product holi colours & Desi Ghee Soan papadi 400 Gm Gulal pack Festival combo Combo  (2)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery4.png" height="250px" width="250px">
            <figcaption>Farm Naturelle Farm Naturelle-Raw Natural Unprocessed Tulsi Forest Flower Honey - 400 Grams with 40 Gms Jamun Flower Honey (Ayurved Recommended)-Huge Medicinal Value Combo  (400)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery5.png" height="250px" width="280px">
            <figcaption>wheafree Gluten Free Makhana - Cheese Flavour (50g) and Namakpara (400g) Combo Pack Combo  (Gluten Free Makhana 50g , Namakpara 400g)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery6.png" height="250px" width="280px">
            <figcaption>wheafree Gluten Free Namakpara 400g & Gluten Free Mathi 300g Combo Pack Combo  (Namakpara: 400g, Mathi: 300g)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery7.png" height="250px" width="280px">
            <figcaption>Goshudh Premium Quality Masoor Dal And Urad mogar Combo (750g each) Combo  (Masoor Dal 750 gm, Urad Mogar Dal 750 gm)</figcaption>
        </div>
        <div class="div1">
            <img src="grocery8.png" height="250px" width="280px">
            <figcaption>Yuvraj Food Product Festival Combo - Sweets and Namkeen Combo - Pack of 4 Combo Combo  (1300 gm)</figcaption>
        </div>
        
    </div>
</body>
</html>