<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="home1.png" height="250px" width="250px">
            <figcaption>decorative india Floral & Botanical Multicolor Wallpaper  (228 cm x 40 cm)</figcaption>
        </div>
        <div class="div1">
            <img src="home2.png" height="250px" width="250px">
            <figcaption>Extreme wood Wooden set top box stand wifi router stand (Black). Wooden Wall Shelf  (Number of Shelves - 2, Black)</figcaption>
        </div>
        <div class="div1">
            <img src="home3.png" height="250px" width="250px">
            <figcaption>Eco Handicrafts Wall Decoration Shelf Rack MDF Wall Shelf (Number of Shelves - 3, RED) Wooden Wall Shelf  (Number of Shelves - 3, Red)</figcaption>
        </div>
        <div class="div1">
            <img src="home4.png" height="250px" width="250px">
            <figcaption>Suveharts Wall Hanging Decorative Items | Decor Items | Photo Frame-09  (41 cm X 35 cm, Brown)</figcaption>
        </div>
        <div class="div1">
            <img src="home5.png" height="250px" width="280px">
            <figcaption>Univocean Nature Green Wallpaper  (1000 cm x 45 cm)</figcaption>
        </div>
        <div class="div1">
            <img src="home6.png" height="250px" width="280px">
            <figcaption>US DZIRE ™ 808 Wall Mount Wooden Multi-Functional Clothes & Key Hanger, Mobile Charging Wall Stand Suitable Living Room, Bedroom, Kitchen, Home & Office Wooden Wall Shelf </figcaption>
        </div>
        <div class="div1">
            <img src="home7.png" height="250px" width="280px">
            <figcaption>Wattle Castillo Automatic Air Freshener Kit (Machine + Lemonleaf Refill - 265ml) 3000+ Sprays Automatic Spray, Diffuser Set  (1 Units)</figcaption>
        </div>
        <div class="div1">
            <img src="home8.png" height="250px" width="280px">
            <figcaption>Artvibes Good Food Good Life Quotes Wall Hanger for Home Decoration Wall Art (WH_8909N)  (25 inch X 20 inch, Multicolor)</figcaption>
        </div>
        
    </div>
</body>
</html>