<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            border: 2px solid black;
            background-color: skyblue;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="leadies wear7.png" height="250px" width="250px">
            <figcaption> Womens Stylish Top</figcaption>
        </div>
        <div class="div1">
            <img src="ladies wear2.png" height="250px" width="250px">
            <figcaption> Short Kurtis</figcaption>
        </div>
        <div class="div1">
            <img src="formal shirt.png" height="250px" width="250px">
            <figcaption> Formal Shirts </figcaption>
        </div>
        <div class="div1">
            <img src="ladies wear8.jpg" height="250px" width="250px">
            <figcaption> Neck Rib Knit Top</figcaption>
        </div>
        <div class="div1">
            <img src="leadies wear5.png" height="250px" width="280px">
            <figcaption> Stretch Jeans </figcaption>
        </div>
        <div class="div1">
            <img src="leadies wear3.png" height="250px" width="280px">
            <figcaption> Stretchable Jeans </figcaption>
        </div>
        <div class="div1">
            <img src="leadies wear1.png" height="250px" width="280px">
            <figcaption> Skinny Fit Jeans</figcaption>
        </div>
        <div class="div1">
            <img src="leadies wear4.png" height="250px" width="280px">
            <figcaption> Regular High Rise Jeans</figcaption>
        </div>
        
    </div>
</body>
</html>