<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="mob1.jpg" height="250px" width="250px">
            <figcaption>vivo T3 5G (Crystal Flake, 128 GB)  (8 GB RAM)</figcaption>
        </div>
        <div class="div1">
            <img src="mob2.jpg" height="250px" width="250px">
            <figcaption>Motorola G34 5G (Ocean Green, 128 GB)  (8 GB RAM)</figcaption>
        </div>
        <div class="div1">
            <img src="mob3.jpg" height="250px" width="250px">
            <figcaption>Motorola G34 5G (Charcoal Black, 128 GB)  (8 GB RAM)</figcaption>
        </div>
        <div class="div1">
            <img src="mob4.jpg" height="250px" width="250px">
            <figcaption>Redmi Note 12 Pro plus 5G - Price in India, Specifications, Comparison (30th March 2024) |</figcaption>
        </div>
        <div class="div1">
            <img src="mob5.jpg" height="250px" width="280px">
            <figcaption>Buy Mobiles Online at Best Prices in India - Mobile Phone</figcaption>
        </div>
        <div class="div1">
            <img src="mob6.jpg" height="250px" width="280px">
            <figcaption>Top 10 Mobiles - Online shopping site Mobile, Smartphone, Accessories</figcaption>
        </div>
        <div class="div1">
            <img src="mob7.jpg" height="250px" width="280px">
            <figcaption>Redmi 12 - Price in India, Specifications, Comparison (30th March 2024) | Gadgets 360</figcaption>
        </div>
        <div class="div1">
            <img src="mob8.jpg" height="250px" width="280px">
            <figcaption>Redmi Note 10 - @₹13,999 | The New Champ10n</figcaption>
        </div>
        
    </div>
</body>
</html>