<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="cam1.png" height="250px" width="250px">
            <figcaption>SONY Alpha ILCE-6400L APS-C Mirrorless Camera with 16-50 mm Power Zoom Lens Featuring Eye AF and 4K movie recording  (Black)</figcaption>
        </div>
        <div class="div1">
            <img src="power1.png" height="250px" width="250px">
            <figcaption>WINgFI 20000 mAh 18 W Power Bank  (Black, Lithium Polymer, Quick Charge 4.0, Power Delivery 3.0 for Mobile)</figcaption>
        </div>
        <div class="div1">
            <img src="cover.png" height="250px" width="250px">
            <figcaption>CEDO XPRO Back Cover for Poco C50, Poco C51, Redmi A1 Plus, Redmi A2 Plus  (Black, Dual Protection, Pack of: 1)</figcaption>
        </div>
        <div class="div1">
            <img src="tv1.png" height="250px" width="250px">
            <figcaption>Samsung 80 cm (32 inches) HD Ready Smart LED TV UA32T4380AKXXL (Glossy Black)</figcaption>
        </div>
        <div class="div1">
            <img src="headphones1.png" height="250px" width="280px">
            <figcaption>boAt Rockerz 510 Super Extra Bass Bluetooth Headset  (Furious blue, On the Ear)</figcaption>
        </div>
        <div class="div1">
            <img src="airdopes.png" height="250px" width="280px">
            <figcaption>boAt Airdopes 161 with 40 Hours Playback, ASAP Charge & 13mm Drivers Bluetooth Headset  (Pebble Black, True Wireless)
            </figcaption>
        </div>
        <div class="div1">
            <img src="ac.png" height="250px" width="280px">
            <figcaption>Mitsubishi Heavy Duty 1.5 Ton 3 Star Inverter Split AC ₹ 49,500 / Unit</figcaption>
        </div>
        <div class="div1">
            <img src="dryer.png" height="250px" width="280px">
            <figcaption>BEARDO Tornado Hair Dryer Hair Dryer  (2000 W, Black)</figcaption>
        </div>
        
    </div>
</body>
</html>