<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="toy1.png" height="250px" width="250px">
            <figcaption>FTAFAT Happy House Building Blocks, Learning/Educational Puzzle Toy,Best Gift for Kids  (Multicolor)</figcaption>
        </div>
        <div class="div1">
            <img src="toy2.png" height="250px" width="250px">
            <figcaption>LIBRA Dancing cactus rose new design for kids  (Green)</figcaption>
        </div>
        <div class="div1">
            <img src="toy3.png" height="250px" width="250px">
            <figcaption>Dark to Bright Talking Tom  (Grey)</figcaption>
        </div>
        <div class="div1">
            <img src="toy4.png" height="250px" width="250px">
            <figcaption>GoodsNet 8. 5 inch LCD E-Writer Electronic Writing Pad/Tablet Drawing Board (Paperless Memo Digital Tablet)  (Multicolor)</figcaption>
        </div>
        <div class="div1">
            <img src="toy5.png" height="250px" width="280px">
            <figcaption>Aditi Toys Cubestar 3x3 Highspeed Stickerless Cube Puzzle For Kid Above 6 Year,BIS Approved  (1 Pieces)</figcaption>
        </div>
        <div class="div1">
            <img src="toy6.png" height="250px" width="280px">
            <figcaption>BVM GROUP Unbreakable cars toys for boys Mini Monster Trucks 4wd Friction Powered Cars for Kids</figcaption>
        </div>
        <div class="div1">
            <img src="toy7.png" height="250px" width="280px">
            <figcaption>Caught Trendy CT-02 Cartoon Car Gag Toy  (Multicolor)</figcaption>
        </div>
        <div class="div1">
            <img src="toy8.png" height="250px" width="280px">
            <figcaption>Artvibes Animals Wooden Jigsaw Puzzle for Children & Kids | 4 Pieces (PZ_505N), Set of 6  (4 Pieces)</figcaption>
        </div>
        
    </div>
</body>
</html>