<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 1500px;
            
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-content: space-evenly;
            justify-content: space-between;
    
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-style: inherit;
            
        }
        figcaption{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="two w1.png" height="250px" width="250px">
            <figcaption>Hero HF Deluxe (i3S with Self Start) Booking for Ex-Showroom Price  (Black Grey)</figcaption>
        </div>
        <div class="div1">
            <img src="two w2.png" height="250px" width="250px">
            <figcaption>Hero Xtreme 160R (Double Disc) Booking for Ex-Showroom Price  (Pearl Silver White)</figcaption>
        </div>
        <div class="div1">
            <img src="two w3.png" height="250px" width="250px">
            <figcaption>Hero Xtreme 160R Booking for Ex-Showroom Price  (Vibrant Blue)</figcaption>
        </div>
        <div class="div1">
            <img src="two w4.png" height="250px" width="250px">
            <figcaption>Joy e-bike Mihos Booking for Ex-Showroom Price (With Charger, Matt Gold)</figcaption>
        </div>
        <div class="div1">
            <img src="two w5.png" height="250px" width="280px">
            <figcaption>Hero XOOM (VX) Booking for Ex-Showroom Price  (Polestar Blue)</figcaption>
        </div>
        <div class="div1">
            <img src="two w6.png" height="250px" width="280px">
            <figcaption>Hero Xtreme 160R 4V Booking for Ex-Showroom Price  (Matt Slate Black)</figcaption>
        </div>
        <div class="div1">
            <img src="two w7.png" height="250px" width="280px">
            <figcaption>Hero Super Splendor (Drum) Booking for Ex-Showroom Price  (Canvas Black)</figcaption>
        </div>
        <div class="div1">
            <img src="two w8.png" height="250px" width="280px">
            <figcaption>Hero Super Splendor (Disc) Booking for Ex-Showroom Price  (Candy Blazing Red)</figcaption>
        </div>
        
    </div>
</body>
</html>